appdirs==1.4.4
attrs==22.2.0
beautifulsoup4==4.11.2
biopython==1.81
bitarray==2.7.3
commandline-parsable==0.1.1
contextlib2==21.6.0
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
ddt==1.6.0
deepdiff==6.2.3
exceptiongroup==1.1.1
fissix==21.11.13
fonttools==4.39.0
forgi==2.1.2
future==0.18.3
hypothesis==6.68.3
joblib==1.2.0
jsonpickle==3.0.1
kiwisolver==1.4.4
logging-exceptions==0.1.8
matplotlib==3.7.1
modernize==0.8.0
networkx==3.0
nose2==0.12.0
numpy==1.24.2
ordered-set==4.1.0
orjson==3.8.7
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
regex==2022.10.31
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.4
threadpoolctl==3.1.0
